advanced-open-file@0.16.4
atom-save-all@0.4.1
autocomplete-bibtex@0.6.2
autocomplete-modules@1.6.7
autocomplete-python@1.8.7
awesome-tool-bar@0.4.3
bibtex-helper@2.0.0
browser-plus@0.0.76
file-icons@1.7.23
flex-tool-bar@0.11.0
genesis-ui@0.5.0
git-control@0.8.2
git-log@0.4.1
git-plus@5.18.0
git-time-machine@1.5.3
language-julia@0.10.0
language-latex@1.0.0
latex@0.39.0
latex-autocomplete@1.0.0
latex-completions@0.3.2
linter@1.11.18
linter-chktex@1.3.0
linter-markdown@3.0.2
linter-pep8@1.3.2
markdown-preview-plus@2.4.0
markdown-writer@2.6.1
merge-conflicts@1.4.4
minimap@4.25.6
minimap-highlight-selected@4.4.0
open-in-browser@0.4.7
open-recent@5.0.0
opened-files@0.3.6
pandoc-convert@1.1.0
preview-inline@1.2.0
python-autopep8@0.1.3
python-debugger@0.1.0
python-indent@1.0.0
python-jedi@0.3.8
python-tools@0.6.8
script@3.11.1
simple-drag-drop-text@0.3.1
synced-sidebar@0.4.3
term3@0.22.1
tidy-markdown@3.0.1
toggle-quotes@1.0.0
tool-bar@1.0.1
tool-bar-almighty@0.8.1
tool-bar-atom@1.7.0
tool-bar-markdown-writer@0.2.0
tree-view-git-status@1.2.0


