##==============================================================================
##  Makefile
##==============================================================================
'.source.makefile':
  'Makefile':
    'prefix': 'make'
    'body': '''
    # Flags to compile Program
    CC=gcc
    LIB= 
    LIBDIR=/usr/local/lib
    FCFLAGS=-O2 -lm -lcfitsio -lfftw3f -lpthread

    # Name of program without .c extension
    PROGRAM=$1

    # Step 4: Execute the program and delete temp files
    default: all
    	./${PROGRAM}
    	rm -f *.o *~  ${PROGRAM}


    # Step 3: Build All executables
    all: $(PROGRAM)


    # Step 2: Create executables from .o files
    %: %.o
    	$(CC) $(FCFLAGS) -o $@ $^ $(LDFLAGS) -L$(LIBDIR)  $(LIB)
    	
    # step 1: First create .o file from .c files
    %.o: %.c
    	$(CC) $(FCFLAGS) -c $< -L$(LIBDIR)  $(LIB)

    # Utility targets (make clean)
    .PHONY: clean

    clean:
    	rm -f *.o *~
    '''
