# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[


  # toolbar icon
  {
    type: "button"
    icon: "gear"
    iconset: "fa"
    callback: "flex-tool-bar:edit-config-file"
    tooltip: "Edit Tool Bar"
  }
  {
    type: "spacer"
  }

  # toolbar icon
  {
    type: "button"
    icon: "columns"
    iconset: "fa"
    callback: 'pane:split-right'
    tooltip: 'Split screen - Horizontally'
  }



  # toolbar icon
  {
    type: "button"
    icon: "play"
    iconset: "ion"
    callback: 'script:run'
    tooltip: 'Run script'
  }
  {
    type: "spacer"
  }

  # toolbar icon
  {
    type: "button"
    icon: "stop"
    iconset: "ion"
    callback: 'script:kill-process'
    tooltip: 'Run script'
  }

  # toolbar icon
  {
    type: "button"
    icon: "eye"
    iconset: "ion"
    callback: 'minimap:toggle'
    tooltip: 'Toggle Minimap'
  }

  # toolbar icon
  {
    type: "button"
    icon: "star"
    iconset: "ion"
    callback: 'python-autopep8:format'
    tooltip: 'Autopep8 Format'
  }

  # toolbar icon
  {
    type: "button"
    icon: "pound"
    iconset: "ion"
    callback: 'markdown-preview-plus:toggle'
    tooltip: 'Markdonw Preview'
  }



]
